-	COPY	START	4096	-
1000	FIRST	STL	RETADR	141033
1003	CLOOP	JSUB	RDREC	481018
1006	-	LDA	LENGTH	01036
1009	-	COMP	ZERO	01030
100C	-	JEQ	ENDFIL	301015
100F	-	JSUB	WRREC	48101B
1012	-	J	CLOOP	01003
1015	ENDFIL	LDA	EOF	0102A
1018	RDREC	STA	BUFFER,X	C104E
101B	WRREC	LDA	THREE	0102D
101E	-	STA	LENGTH	C1036
1021	-	JSUB	WRREC	48101B
1024	-	LDL	RETADR	81033
1027	-	RSUB	-	00004C
102A	EOF	BYTE	C'EOF'	697970
102D	THREE	WORD	3	00003
1030	ZERO	WORD	0	00000
1033	RETADR	RESW	1	-
1036	LENGTH	RESW	8	-
104E	BUFFER	RESB	4096	-
204E	TEMP	BYTE	X'78'	78
204F	-	END	-